{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red11\green102\blue255;\red181\green0\blue19;\red0\green0\blue120;
\red234\green234\blue234;\red107\green0\blue3;\red37\green127\blue159;\red234\green234\blue234;\red107\green0\blue3;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 Game over:\
jQuery('.nes-screen')[0].getContext('2d').getImageData(88,129,6,6)\
\
Level\
jQuery('.nes-screen')[0].getContext('2d').getImageData(153,80,6,6)\
\
\pard\pardeftab720
\cf3 lvl1 = [0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255]\
\
lvl2 = [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255]\
\
gameOver = [0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]\cf2 \
\
\
\pard\pardeftab720\sl360

\f1\fs28 \cf4 \cb5 function\cf0  isMatch(data1,data2)\{\
\'a0 \'a0 \cf4 for\cf0 (\cf4 var\cf0  i = \cf6 0\cf0 ; i<data1.length; i++)\{\
\'a0 \'a0 \'a0 \'a0 \cf4 if\cf0 (data1[i] != data2[i]) \cf4 return\cf0  \cf4 false\cf0 ;\
\'a0 \'a0 \}\
\'a0 \'a0 \cf4 return\cf0  \cf4 true\cf0 ;\
\}\
\pard\pardeftab720

\f0\fs22 \cf2 \cb1 \
\
\pard\pardeftab720\sl360

\f1\fs28 \cf4 \cb5 function\cf0  toStr(str,data)\{\
\'a0 \'a0 \cf4 for\cf0 (\cf4 var\cf0  i = \cf6 0\cf0 ; i<data.length; i++)\{\
\'a0 \'a0 \'a0 \'a0 \cf4 str = str + data[i] + ", ";\cf0 \
\'a0 \'a0 \}\
	return str;\
\}\
\
\pard\pardeftab720\sl360
\cf7 \cb8 Podium\cf0 .keydown(\cf9 65\cf0 );\
\pard\pardeftab720
\cf0 \cb5 \
\pard\pardeftab720\sl360
\cf0 \
\pard\pardeftab720

\f0\fs22 \cf2 \cb1 \
\
\
}